<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css?v=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <title>小牛电影</title>
      <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript">
            //checkLogin();
        </script>
   </head>
   <body>
   <div class="sign_inscreen">
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="logodiv">
                  <a href="index.html"><img src="images/applogo.png" alt="Law Bulls"></a>
               </div>
            </div>
         </div>
      <div class="signinform">
      <div class="container">
         <div class="case-finder">
            <div id="change_password">
               <div class="form-group">
                  <input type="password" name="new_password" id="new_password" placeholder="输入新的密码">
               </div>
               <div class="form-group">
                  <input type="password" name="confirm_pass" id="confirm_pass" placeholder="再次输入密码">
               </div>

               <div class="buuton_divv">
                  <button class="button" onClick="updatePassword();">提交</button>
               </div>
            </div>
         </div>
    </div>



      </div>
      </div>


      </div>


<script src="js/classie.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">
getLoginname();
getProfileimg();

    function updatePassword() {
      var token = document.location.href.split('token=')[1];
      var password = $('#new_password').val();
      var verifiedPassword =  $('#confirm_pass').val();

      if (password == verifiedPassword) {
        var data = {
          password: password,
          token: token,
        };
            axios.post('https://dazzling-torvalds-70a83c.netlify.app/.netlify/functions/resetpass', JSON.stringify(data))
                .then((data) => 
		      {
		var  message =  data.data;
	   	if(message=="密码已更改，请重新登录")
		{
            window.alert(message);
            window.location.replace('/signin.html');
		}else{
            window.alert(message);
		}
          })
      } else {
        window.alert('密码不匹配');	      
      }
    }

</script>
   </body>
</html>
