<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="referrer" content="no-referrer">
		<link rel="shortcut icon" href="favicon.ico">
		<title>小牛电影</title>
		<link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./libs/fullpage/jquery.fullPage.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" href="css/style.css?v=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <link href="css/aos.css" rel="stylesheet">
      <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript">
            checkLogin();
        </script>
	</head>

   <body>
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="mobile-menu">
                  <img src="images/hamburger-icon.png" alt="" id="open-button" />
               </div>
               <div class="menu-wrap">
                  <nav class="menu">
                     <div class="icon-list">
                        <a href="index.html"><img src="images/home.png" alt="" /><span>主页</span></a>
                        <a href="flxs.html"><img src="images/favourite_icon.png" alt="" /><span>分类欣赏影片</span></a>
                        <a href="search.html"><img src="images/order_icon.png" alt="" /><span>搜索影片</span></a>
                        <a href="signup.html"><img src="images/order_icon2.png" alt="" /><span>注册</span></a>
                        <a href="signin.html"><img src="images/about_icon.png" alt="" /><span>登录</span></a>
                     </div>
                  </nav>
                  <div class="menu-footer">
                     <div class="float-left">
                        <a href="javascript:void(0);" onclick="logOut();">退出</a>
                     </div>
                  </div>
                  <button class="close-button" id="close-button">关闭菜单</button>
               </div>
               <div class="logo-div">
                  <a href="index.html"><img src="images/applogo.png" alt=""></a>
               </div>
               <div class="search-div">
                    <a href="search.html"> <img src="images/searchicon.png" alt="Search" /></a>
               </div>
            </div>
         </div>
      </div>

         <div class="container">
		<div id="mark">
			<svg viewBox="0 0 1520 300">
			  <symbol id="s-text">
			    <text text-anchor="middle" x="50%" y="50%" dy=".35em">
			      小牛电影
			    </text>
			  </symbol>
			  <use xlink:href="#s-text" class="text"></use>
			  <use xlink:href="#s-text" class="text"></use>
			  <use xlink:href="#s-text" class="text"></use>
			  <use xlink:href="#s-text" class="text"></use>
			  <use xlink:href="#s-text" class="text"></use>
			</svg>
		</div>

		<div class="container-fuild">
			<div id="dowebok">
				<div class="section">
					<h2 class="text-center">电影类型归类</h2>
					<hr>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3" id="typeListP">
							<div id="typeList" style="display: none;"></div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1" id="movieListP">
						<div id="movieList"></div>
					</div>
					<div id="MoviesGoTypes"></div>
				</div>
				<div class="section">
					<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1" id="showMovieP">
						<div id="showMovie">
							<div class="row">
								<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-1" id="poster"></div>
								<div class="col-xs-10 col-xs-offset-1 col-sm-6">
									<div class="dl-horizontal" id="info"></div>
								</div>
							</div>
							<div class="row" id="load" style="display: none;">
								<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
									正在获取数据，请等待...
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1" id="describe"></div>
							</div>
						</div>
					</div>
					<div id="MovieGoMovies"></div>
					<div id="MovieGoTypes"></div>
				</div>
			</div>
		</div>
      </div>
		<script src="./libs/jquery/jquery.min.js"></script>
		<script src="./libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="./libs/fullpage/jquery.fullPage.min.js"></script>
		<script src="./js/mainn.js"></script>

      <script src="js/classie.js"></script>
      <script src="js/main.js"></script>

<script>
getLoginname();
getProfileimg();

</script>
   </body>
</html>
