<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css?v=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <title>小牛电影</title>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/function.js"></script>
   
   </head>
   <body>
   <div class="sign_inscreen">
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="logodiv">
                  <a href="index.html"><img src="images/applogo.png" alt="Law Bulls"></a>
               </div>
            </div>
         </div>
      <div class="signinform">
         <div class="container">
            <form id="forgot_password">
                <div class="form-group">
                  <input type="email" placeholder="输入你的邮箱地址" name="forgot_email" id="forgot_email">
               </div>
               <div class="login-button">
                 <button class="button loginbtn" type="button" onClick="resetPassword();">提交</button>

               </div>
           </form>
         </div>
      </div>
      </div>


      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>		   
<script type="text/javascript">


    function resetPassword() {
	var dat = $('#forgot_email').val();
            axios.post('https://dazzling-torvalds-70a83c.netlify.app/.netlify/functions/forgotpassword', JSON.stringify({
                    'username': dat
                }))
                .then((data) => 
		      {
		var  message =  data.data;
	   	if(message=="重置密码链接已发到你的邮箱")
		{
            window.alert(message);
            window.location.replace('/index.html');
		}else{
            window.alert(message);
		}
          })    
    }
</script>

   </body>
</html>
