<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css?v=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <link href="css/aos.css" rel="stylesheet">
      <title>小牛电影</title>
      <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript">
           // checkLoginn();
        </script>
   </head>
   <body>
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="mobile-menu">
                  <img src="images/hamburger-icon.png" alt="" id="open-button" />
               </div>
               <div class="menu-wrap">
                  <nav class="menu">
                     <div class="icon-list">
                        <a href="index.html"><img src="images/home.png" alt="" /><span>主页</span></a>
                        <a href="flxs.html"><img src="images/favourite_icon.png" alt="" /><span>分类欣赏影片</span></a>
                        <a href="search.html"><img src="images/order_icon.png" alt="" /><span>搜索影片</span></a>
                        <a href="signup.html"><img src="images/order_icon2.png" alt="" /><span>注册</span></a>
                        <a href="signin.html"><img src="images/about_icon.png" alt="" /><span>登录</span></a>
                     </div>
                  </nav>
                  <div class="menu-footer">
                     <div class="float-left">
                        <a href="javascript:void(0);" onclick="logOut();">退出</a>
                     </div>
                  </div>
                  <button class="close-button" id="close-button">关闭菜单</button>
               </div>
               <div class="logo-div">
                  <a href="index.html"><img src="images/applogo.png" alt=""></a>
               </div>
               <div class="search-div"  id="search-div">
               <a href="signup.html">注册</a>
               </div>
            </div>
         </div>
      </div>

         <div class="container">
            <div class="order-listing" data-aos="fade-up" id="p0">
               <div class="logodiv">
                  <a href="https://dy.hr9.top/hls_sp.html?s=https://cn4.download05.com/hls/20180925/60b8cb39a0e155f16ec8bdfd8903e60e/1537826425/index.m3u8"><h1>欣赏样片</h1></a>
               </div>
            </div>
                        <div class="order-listing" data-aos="fade-up"  id="p1">
			               <div class="logodiv">
			                  <h1><a href="flxs.html">分类欣赏影片</a></h1>
			               </div>
            </div>
                        <div class="order-listing" data-aos="fade-up"  id="p2">
			               <div class="logodiv">
			                  <h1><a href="search.html">搜索影片</a></h1>
			               </div>
            </div>
            <div class="order-listing" data-aos="fade-up"  id="p3">
               <div class="logodiv">
                  <h1><a href="signin.html">欣赏更多影片请登录</a></h1>
               </div>
            </div>
       </div>



      <script src="js/classie.js"></script>
      <script src="js/main.js"></script>
      <script src="js/aos.js"></script>


<script>

getLoginname();

getProfileimg();

 AOS.init();




</script>



   </body>
</html>
