<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css" />
      <link rel="stylesheet" type="text/css" href="css/normalize.css" />
      <link href="css/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <title>小牛电影</title>
      <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript">
            checkLogin();
        </script>
   </head>
   <body>
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="mobile-menu">
                  <img src="images/hamburger-icon.png" alt="" id="open-button" />
               </div>
               <div class="menu-wrap">
                  <nav class="menu">
                     <div class="icon-list">
                        <a href="index.html"><img src="images/home.png" alt="" /><span>主页</span></a>
                        <a href="flxs.html"><img src="images/favourite_icon.png" alt="" /><span>分类欣赏影片</span></a>
                        <a href="search.html"><img src="images/order_icon.png" alt="" /><span>搜索影片</span></a>
                        <a href="signup.html"><img src="images/order_icon2.png" alt="" /><span>注册</span></a>
                        <a href="signin.html"><img src="images/about_icon.png" alt="" /><span>登录</span></a>
                     </div>
                  </nav>
                  <div class="menu-footer">
                     <div class="float-left">
                        <a href="javascript:void(0);" onclick="logOut();">退出</a>
                     </div>
                  </div>
                  <button class="close-button" id="close-button">关闭菜单</button>
               </div>
               <div class="logo-div">
                  <a href="index.html"><img src="images/applogo.png" alt=""></a>
               </div>
               <!--<div class="search-div">
                   <a href="search.html"> <img src="images/searchicon.png" alt="" /></a>
               </div>-->
            </div>
         </div>
      </div>
      <div class="search-screen">
         <div class="container">
            <div class="top-search">
               <input type="search" placeholder="请输入影片名" name="search_post" id="search_post">
               <button class="button forgotpasswordbtn" type="search" id="mySearch"  onClick="myFunction();">搜索影片</button>
               <!--<h5>Search in</h5>
               <ul class="search-list">
                  <li><a href="#">Date Range</a></li>
                  <li><a href="#"> Most Viewed</a></li>
                  <li><a href="#">Category</a></li>
                  <li><a href="#">Favorites</a></li>
               </ul>-->
            </div>
            <!--<div class="recent-searches">
               <h2>Recent Searches</h2>
               <div class="suggestions_list" data-aos="fade-up">
                <a href="detailpage.html">
                  <div class="img_box">
                     <img src="images/dummy.jpg" alt="" />
                  </div>
                  <div class="content-box">
                     <h5 class="post-title">Lorem epsum 1</h5>
                     <p> Lorem Ipsum has been the industry's standard dummy </p>
                  </div>
                  </a>
               </div>
               <div class="suggestions_list" data-aos="fade-up">
                <a href="detailpage.html">
                  <div class="img_box">
                     <img src="images/dummy.jpg" alt="" />
                  </div>
                  <div class="content-box">
                     <h5 class="post-title">Lorem epsum 1</h5>
                     <p> Lorem Ipsum has been the industry's standard dummy </p>
                  </div>
                  </a>
               </div>
            </div>-->
           <div class="suggestions" id="search_result">

            </div>
         </div>
      </div>
<div class="loading" id="loader" style="display:none"><div class="loadercase"><img src="images/loader_img.gif" alt="Please wait" /></div></div>

<script src="js/classie.js"></script>
<script src="js/main.js"></script>

<script>
getLoginname();
getProfileimg();
//AOS.init();

 $('#search_post').keypress(function (e) {
 var key = e.which;
 if(key == 13)
  {
	  //alert("hello");
	   $('#loader').show();
	   $('#search_post').blur();
    	var search_input = $('#search_post').val();
		var action_url = 'http://192.168.1.12:8076/dy/previous-order.html';
		$.ajax({
		 type: 'GET',
		 url: action_url,
		// dataType: 'json',
		 //data: {post_action:'search', search_post:search_input},
		 crossDomain: true,
		 success: function(data){

			 $('#loader').hide();

				if(data){
				 $('#search_result').html('<p>Showing Relevant Results for : <span class="relevant_result">'+ search_input +'</span></p>'+data);

				}else if(data['error']){
					$('#search_result').html(data['error']);
				}
		 }
	   });

  }
});

    function myFunction() {
        var x = document.getElementById("search_post").value;

          location.href = 'http://dy.hr9.top/.netlify/functions/so?title='+x;
}
</script>
   </body>
</html>
