<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css?v=1">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <link rel="stylesheet" href="css/loading.css">
		<script src="js/loading.js"></script>
  <script type="text/javascript">

function getDevice(){
	var device_type = device.platform;
	var device_id = device.uuid;

	var push = PushNotification.init({ "android": {"senderID": "143349984306"}, "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {}});

		push.on('registration', function(data)
		{
			var reg_id = data.registrationId;

			/*var msg = 'Device Type: '+ device_type + "\n";
			    msg += 'Registration ID: '+reg_id;*/
			$('#device_reg_id').val(reg_id);
			$('#device_type').val(device_type);

		});
}
document.addEventListener("deviceready", getDevice, false);
</script>
  <title>小牛电影</title>
 </head>
<body>
   <div class="sign_inscreen">
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="logodiv">
                  <a href="index.html"><img src="images/applogo.png" alt="Law Bulls"></a>
               </div>
            </div>
         </div>
      <div class="signinform">
         <div class="container">
            <form id="account_login">
            <input type="hidden" name="device_reg_id" id="device_reg_id" value="">
            <input type="hidden" name="device_type" id="device_type" value="">
               <div class="form-group">
                  <input type="email" placeholder="邮箱地址" name="login_id" id="login_id">
               </div>
               <div class="form-group">
                  <input type="password" placeholder="密码" name="login_password" id="login_password">
               </div>
               <div class="login-button">
                  <button class="button loginbtn" type="button"  id="loading11" onClick="login();">登录</button>
                  <button class="button forgotpasswordbtn" type="button" onClick="goforgotPassword();">忘记密码</button>
               </div>
            </form>
      </div>
      </div>
      </div>


  </div>
 <div class="modal fade" id="msgModal" role="dialog">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body"><div class="modal_content"></div></div>
    </div>
</div>
</div>
<div class="loading" id="loader" style="display:none;"><div class="loadercase"><img src="images/loader_img.gif" alt="Please wait" /></div></div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">


  function onSuccess(data, status)
  {

          var user = data.token;
         // var res = data.res;
         // localStorage.setItem('hangout_accesstoken', user);
			localStorage.setItem('login_id', user);
			//localStorage.setItem('disp_name', data['success']['disp_name']);
          location.href = 'index.html';
				load.stop();
  }

  function onError(data, status)
  {
    //var htmlString = "<p>ERRORE Login!</p>";
    //console.log("onError");
   // console.log("data.status: "+data.status);
   // console.log("data: "+ JSON.stringify(data));
    				load.stop();
    alert('邮箱或密码输入错误');
  }
 var load = new Loading();
    function login() {

   //   var info = {"username":$("#login_id").val(),"password":$("#login_password").val()};
    //  localStorage.setItem('hangout_account', $("#username").val());
  const username = $("#login_id").val();
  const password = $("#login_password").val();
  const info = { username, password };
   //   console.log(JSON.stringify(info));

              if (/\w+[@]\w+[.]\w+/.test(info.username)) {
      if (info.password.length>5) {
	             						load.init({
										target: $('#loading11')
									});
			load.start();     
            axios.post('https://dazzling-torvalds-70a83c.netlify.app/.netlify/functions/login', JSON.stringify(info))
                .then((data) => 
		      {
		load.stop();    
		var  message = data.data;
	   	if(message.substring(0, 4)=="eyJh")
		{
			localStorage.setItem('login_id', message);
			//localStorage.setItem('disp_name', data['success']['disp_name']);
          location.href = 'index.html';
		}else{
           // window.alert(message);
	    alert('邮箱或密码输入错误');		
		}
          }) 	      
      }      else
      {        alert("用户名或密码错误")
        return false;
      }}
else
      {        alert("邮箱输入错误")
        return false;
      }


    }
</script>
 </body>
</html>
