<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css?v=1">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/menu_sideslide.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
          <link rel="stylesheet" href="css/loading.css">
      <title>小牛电影</title>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/function.js"></script>

<script type="text/javascript">
var device_id, reg_id, device_type;
function getDevice(){
	var device_type = device.platform;
	var device_id = device.uuid;

	var push = PushNotification.init({ "android": {"senderID": "143349984306"}, "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {}});

		push.on('registration', function(data)
		{
			var reg_id = data.registrationId;

			/*var msg = 'Device Type: '+ device_type + "\n";
			    msg += 'Registration ID: '+reg_id;*/
			$('#device_reg_id').val(reg_id);
			$('#device_type').val(device_type);

		});
}
document.addEventListener("deviceready", getDevice, false);
</script>

   </head>
   <body>
   <div class="sign_inscreen">
      <div class="top-header">
         <div class="container">
            <div class="menu-items">
               <div class="logodiv"><a href="index.html"><img src="images/applogo.png" alt="Law Bulls"></a></div>
            </div>
         </div>
      <div class="signinform">
         <div class="container">
            <form id="account_register">
            <input type="hidden" name="device_reg_id" id="device_reg_id" value="">
            <input type="hidden" name="device_type" id="device_type" value="">
               <div class="form-group">
                  <input type="email" placeholder="邮箱地址" name="user_email" id="user_email">
               </div>
               <div class="form-group">
                  <input type="password" placeholder="密码" name="user_password" id="user_password">
               </div>
            <div class="signupdiv">
               <button class="button signupbtn" type="button"  id="loading111" onClick="registerUser();">注册</button>
            </div>
       </form>
       </div>
      </div>
      </div>


	</div>


		<script src="js/loading.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>

 var load = new Loading();

  function onSuccesss(data, status)
  {           var user = data.token;
         // var res = data.res;
         // localStorage.setItem('hangout_accesstoken', user);
			localStorage.setItem('login_id', user);
			//localStorage.setItem('disp_name', data['success']['disp_name']);
		    alert('请到邮箱激活你的帐号');
          location.href = 'index.html';
				load.stop();

  }

  function onErrorr(data, status)
  {
    //var htmlString = "<p>ERRORE Login!</p>";
   // console.log("onError");
    //console.log("data.status: "+data.status);
    //console.log("data: "+ JSON.stringify(data));
    				load.stop();
    alert('没有注册成功，请重试');
  }
    function registerUser() {
 var load = new Loading();
      var info = {
        username: $("#user_email").val(),
        password: $("#user_password").val(),
      };

              if (/\w+[@]\w+[.]\w+/.test(info.username)) {
      if (info.password.length>5) {
   
	             						load.init({
										target: $('#loading111')
									});
			load.start();  
	      axios.post('https://dazzling-torvalds-70a83c.netlify.app/.netlify/functions/signup', JSON.stringify(info))
                .then((data) => 
		      {
		load.stop();    
		var  message = data.data;
	   	if(message=="请到你的邮箱激活帐号")
		{
			window.alert(message);
          location.href = 'index.html';
		
		}else{
            window.alert(message);
	    //alert('邮箱或密码输入错误');		
		}
          }) 	      
      }      else
      {        alert("用户名或密码错误")
        return false;
      }}
else
      {        alert("邮箱输入错误")
        return false;
      }
  }		    
  </script>

   </body>
</html>
